apiVersion: v1
name: "@project.artifactId@"
version: "0.7.1"
description: "@project.description@"
appVersion: "@project.version@"
icon: "https://bitnami.com/assets/stacks/spring-cloud-dataflow/img/spring-cloud-dataflow-stack-220x234.png"