apiVersion: v1
name: "data-monetization"
version: "0.7.1"
description: ""
appVersion: "0.0.1-SNAPSHOT"
icon: "https://bitnami.com/assets/stacks/spring-cloud-dataflow/img/spring-cloud-dataflow-stack-220x234.png"