params:

  - name: PARAMS.AWS_ACCOUNT_NUM
    value: 787189406110
    descirption: AWS account id where applications will be deployed

  - name: PARAMS.AWS_REGION
    value: ap-southeast-2
    descirption: AWS region where applications will be deployed

  - name: PARAMS.EKS_CLUSTER_NAME
    value: foxtel-hawkeye-dev-eks
    descirption: Cluster Name where applications will be deployed

  - name: PARAMS.VPC_CDIR_BLOCK
    value: 10.109.128.0/19
    descirption: VPC CDIR
  
  - name: PARAMS.ENV
    value: dev
    descirption: Types of environments eg dev, sit, uat, prod, to be used for the tag

  - name: PARAMS.CERT_ARN
    value: arn:aws:acm:ap-southeast-2:787189406110:certificate/551a5a7d-740d-4956-ae7e-63170dac7675
    descirption: Arn of certifiacate to be applied to load balancer

  - name: PARAMS.TAGS
    value: Name=nlb-internal-dev-01
    descirption: Tags to add to the internal NLB
  
  - name: PARAMS.SUBNETS
    value: subnet-099c86c169cab8eaf,subnet-00b1b84a4e6d09a9e,subnet-0235178a9eb9b030b
    descirption: Private subnets to apply the nlb to


  - name: PARAMS.PUBLIC_SUBNETS
    value: subnet-00195f53db09879c6,subnet-00195f53db09879c6,subnet-00195f53db09879c6
    descirption: Public subnets to apply the lb to
