config:
  remove_duplicates: true
  check_mandatory: true

fields:
  - name: commercial_audience_id
    type: StringType()
    mandatory: true
  - name: target_id
    type: StringType()
    mandatory: true

outputOrder:
  - commercial_audience_id
  - target_id