config:
  remove_duplicates: true
  check_mandatory: true

fields:
  - name: target_id
    type: StringType()
    mandatory: true
  - name: attribute_name
    type: StringType()
    mandatory: true
  - name: attribute_value
    type: StringType()
    mandatory: true

outputOrder:
  - target_id
  - attribute_name
  - attribute_value