params:

  - name: PARAMS.AWS_ACCOUNT_NUM
    value: 956659591835
    descirption: AWS account id where applications will be deployed

  - name: PARAMS.AWS_REGION
    value: ap-southeast-2
    descirption: AWS region where applications will be deployed

  - name: PARAMS.EKS_CLUSTER_NAME
    value: foxtel-hawkeye-sit-eks
    descirption: Cluster Name where applications will be deployed

  - name: PARAMS.VPC_CDIR_BLOCK
    value: 10.109.160.0/19
    descirption: VPC CDIR
  
  - name: PARAMS.ENV
    value: sit
    descirption: Types of environments eg dev, sit, uat, prod, to be used for the tag

  - name: PARAMS.CERT_ARN
    value: arn:aws:acm:ap-southeast-2:956659591835:certificate/fb0d4f8c-7923-4f97-a2f5-79a9f6a8a696
    descirption: Arn of certifiacate to be applied to load balancer

  - name: PARAMS.TAGS
    value: Name=nlb-internal-sit-01
    descirption: Tags to add to the internal NLB
  
  - name: PARAMS.SUBNETS
    value: subnet-07d3fc407c6db2eb3,subnet-06470dc529bcef887,subnet-090ce6fa3b40f37a4
    descirption: Private subnets to apply the nlb to


  - name: PARAMS.PUBLIC_SUBNETS
    value: subnet-0c04a2c5a0511e08f,subnet-0c04a2c5a0511e08f,subnet-0c04a2c5a0511e08f
    descirption: Public subnets to apply the lb to
